import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import friedmanchisquare
import scikit_posthocs as sp

# Original data (as per your earlier dataset)
columns = ["HTM_2022_0106", "HTM_2013_2030", "HTM_2013_0106", "HTM_2022_2030"]
data_values = [
    [0, 0, 0, 1], [0, 48, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 4, 0, 0],
    [1, 2, 0, 0], [0, 0, 0, 76], [0, 0, 0, 0], [0, 0, 0, 0], [0, 34, 0, 1],
    [0, 18, 0, 0], [4, 0, 0, 0], [0, 1, 0, 0], [0, 4, 0, 0], [0, 3, 0, 0],
    [0, 69, 0, 0], [0, 30, 0, 0], [0, 99, 0, 0], [0, 26, 0, 0], [0, 107, 0, 0],
    [0, 0, 0, 0], [0, 1, 0, 0], [0, 1, 0, 3], [0, 71, 0, 0], [0, 2, 0, 0],
    [0, 3, 0, 0], [0, 2, 0, 0], [1, 17, 0, 0], [5, 3, 0, 5], [27, 4, 0, 13],
    [2, 0, 0, 3], [0, 4, 0, 0], [19, 3, 0, 20], [13, 0, 0, 0], [7, 0, 0, 5],
    [131, 98, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 26, 0, 0], [0, 101, 0, 2],
    [0, 13, 0, 0], [5, 85, 0, 0], [0, 7, 0, 0], [0, 3, 0, 0], [0, 122, 0, 0],
    [0, 0, 0, 0], [0, 7, 0, 1], [0, 121, 0, 0], [0, 7, 0, 0], [0, 16, 0, 0],
    [12, 1, 0, 5], [0, 1, 0, 0], [0, 1, 0, 0], [0, 152, 0, 0], [3, 1, 0, 0],
    [0, 1, 0, 0], [0, 9, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0],
    [22, 3, 0, 0], [0, 3, 0, 0], [0, 4, 0, 0], [0, 0, 0, 0], [0, 104, 0, 0],
    [0, 1, 0, 0], [0, 0, 0, 0], [0, 3, 0, 0], [0, 1, 0, 0], [0, 4, 0, 0],
    [0, 6, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0], [0, 137, 0, 0], [0, 53, 0, 1]
]

# Creating the DataFrame
df = pd.DataFrame(data_values, columns=columns)

# Perform the Friedman test
stat, p_value = friedmanchisquare(df['HTM_2022_0106'], df['HTM_2022_2030'], df['HTM_2013_0106'], df['HTM_2013_2030'])

print(f'Friedman test statistic: {stat}, p-value: {p_value}')
if p_value < 0.05:
    print("There are significant differences between the groups.")
    
    # Create a DataFrame with the original data for the post-hoc test
    data_for_posthoc = df[['HTM_2022_0106', 'HTM_2022_2030', 'HTM_2013_0106', 'HTM_2013_2030']]
    
    # Perform Nemenyi post-hoc test
    posthoc = sp.posthoc_nemenyi_friedman(data_for_posthoc)
    print("\nPost-hoc Nemenyi test results:")
    print(posthoc)
    
    # Plotting the heatmap of the post-hoc test results
    plt.figure(figsize=(8, 6))
    sns.heatmap(posthoc, annot=True, cmap="coolwarm", cbar=True)
    plt.title('Post-hoc Nemenyi Test Results')
    plt.show()

else:
    print("There are no significant differences between the groups.")
